<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Login Comida Boa</title>
  
  <link rel="stylesheet" type="text/css" href="css/all.min.css" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">

  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.cookie.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/scriptLogin.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="js/shieldui-all.min.js"></script>

  <script>
    function verificaLogin()
    {
      var jsonUsuario = {
        'login':document.getElementById('login').value,
        'senha':document.getElementById('senha').value,
      };

      $.ajax({
        type: 'POST',
        url: 'login2.php',
        data:  jsonUsuario,
        success: function(data){

         var objJ = JSON.parse(data);
         var result = objJ.result;

         if(result.localeCompare("true") == 0)
         {
          $(document).ready(function(){      
            $('#troca').html("<h4>Olá, "+objJ.nome+"</h4>");
            $('#login-invalido').html("");
          });
            //armazenar no cookie
            var objInfoUsuario = {
              'nome':objJ.nome,
              'login':objJ.login
            };
            var strInfoUsuario = JSON.stringify(objInfoUsuario);

            $.cookie("infoUsuario", strInfoUsuario);
            $.cookie("usuarioLogado", "true");
            alert("Login realizado com sucesso!" );

            $(window.document.location).attr('href',"index.html");

          }else{
            $('#login-invalido').html("<h4>Email ou usuário incorretos, por favor tente novamente!</h4>");
            //alert("Email ou usuário incorretos, por favor tente novamente!");  
          }
        },
        error: function(xhr, textStatus, error){
          console.log(xhr.statusText);
          console.log(textStatus);
          console.log(error);
          alert("Ocorreu um erro inesperado, por favor tente novamente!");
        }
      });
    }
  </script>
</head>
<body>
  <header class="row"> <!-- primeira row -->
    <div class="container">
      <div class="col-xs-12 col-sm-7 col-md-8 header">
        <img src="images/logo.png" class="img-responsive" alt="Logo Comida Boa">
      </div>
      <div class="col-xs-12 col-sm-5 col-md-4 info-header">
        <div class="barra-a">
          <button type="submit" class="btn btn-default" onclick="aumentaLetra()">A+</button>
          <button type="submit" class="btn btn-default" onclick="diminuiLetra()">A-</button>
          <button type="submit" class="btn btn-default" onclick="contraste()" >Contraste</button>
        </div>
        <div id="infoUsuario" class="login-inicio">
          <h4>Olá, faça o <a href="login.html">login</a> ou <a href="cadastrar-usuario.html">cadastre-se</a></h4>
        </div>
        <div class="search"> <!-- inicio busca-->
          <form class="form-inline">
            <input type="text" class="form-control" id="busca" placeholder="Buscar receita...">
          </form>
        </div><!-- fim busca -->
      </div> 
    </div>
  </header> <!-- fim primeira row -->

  <div class="row">
    <div class="container-fluid menu">
      <div class="navbar-wrapper"> <!-- inicio menu -->
        <div class="container">
          <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="categoria.html?categoria=bolosetortas">Bolos e tortas</a></li>
                  <li><a href="categoria.html?categoria=carnes">Carnes</a></li>
                  <li><a href="categoria.html?categoria=aves">Aves</a></li>
                  <li><a href="categoria.html?categoria=massas">Massas</a></li>
                  <li><a href="categoria.html?categoria=sopas">Sopas</a></li>
                  <li><a href="categoria.html?categoria=lanches">Lanches</a></li>
                  <li><a href="categoria.html?categoria=bebidas">Bebidas</a></li>
                  <li><a class="btn btn-default link" href="cadastrar-receita.html">Cadastrar receita</a></li>
                </ul>
              </div>
            </div>
          </nav> 
        </div>
      </div><!--fim menu-->
    </div>
  </div>
  <!-- inicio conteúdo da página -->
  <section>
    <div class="container-fluid titulo-conteudo-back">
      <div class="container titulo-conteudo">
        <header class="col-md-12">
          <h1>Entre com seu email e senha</h1>
        </header>  
      </div>   
    </div>
    <div class="container">
      <div class="conteudo-conteudo">
        <div id="usuarioTentouCadastrarRec"></div>

        <!-- inicio form -->
        <form id="formulario">
         <div class="form-group">
          <label for"email de login">E-mail (login)</label>
          <input id="login" type="email" required="required" class="form-control" name="login" placeholder="Digite seu email exemplo@exemplo.com" />
        </div>
        <div class="form-group">
          <label for"senha">Senha</label>
          <input id="senha" type="password" required="required" class="form-control" minlength="8" name="senha" />
        </div>

        <div id="login-invalido"></div>
        <button class="btn btn-default btn-lg" type="submit">Entrar</button>

      </form> <!-- fim form -->
    </div>

  </div>
</section>
</div>
<!-- fim conteúdo da página -->

<footer>
  <div class="container-fluid rodape"> <!-- inicio rodape -->
    <div class="container">
      <div class="col-md-2 col-sm-3 col-xs-6">
        <img src="images/logo.png" class="img-responsive" alt="Responsive image">
      </div>
      <div class="col-md-10 col-sm-9 col-xs-12">
        <ul class="list-inline">
          <li><a href="index.html">Home</a></li>
          <li><a href="categoria.html?categoria=bolosetortas">Bolos e tortas</a></li>
          <li><a href="categoria.html?categoria=carnes">Carnes</a></li>
          <li><a href="categoria.html?categoria=aves">Aves</a></li>
          <li><a href="categoria.html?categoria=massas">Massas</a></li>
          <li><a href="categoria.html?categoria=sopas">Sopas</a></li>
          <li><a href="categoria.html?categoria=lanches">Lanches</a></li>
          <li><a href="categoria.html?categoria=bebidas">Bebidas</a></li>
          <li><a class="btn btn-default link" href="cadastrar-receita.html">Cadastrar receita</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid rodape-autores"> <!-- inicio rodape -->
    <div class="container">
      <div class="col-md-12 rodape-autores">
        <dl>
          <dt>Institudo de Ciências Matemáticas e de Computação - Universidade de São Paulo</dt>
          <dd>Disciplina de Sistemas Web e Hipermídia</dd>
          <dd>Professora Renata Pontin de Mattos Fortes</dd>
          <dd>Alunos: Eduardo Pereira Fressato NUSP: 9744010 e Wallison de Oliveira NUSP: 9745115</dd>
        </dl>
      </div>
    </div>
  </div>
</footer>

<script type="text/javascript">
  if($.cookie("usuarioTentouCadastrarRec").localeCompare("true") == 0 )
  {
    $('#usuarioTentouCadastrarRec').html("<h3>Para realizar o cadastro de uma receita por favor faça o login. Se não for cadastrado faça o cadastro <a href='cadastrar-usuario.html'>aqui</a>.");
    $.cookie("usuarioTentouCadastrarRec",null);
  }
</script>
</body>
</html>